language: java
sudo: false
install: true
addons:
  sonarcloud:
    organization: de-jaggl
    token:
      secure: $SONARCLOUD_TOKEN
script:
- mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=de-jaggl_sqlbuilder
  -Dgpg.passphrase=$GPG_PASSPHRASE
cache:
  directories:
  - "$HOME/.m2/repository"
  - "$HOME/.sonar/cache"
before_install:
- openssl aes-256-cbc -K $encrypted_e553aad8dc5e_key -iv $encrypted_e553aad8dc5e_iv
  -in all.gpg.enc -out all.gpg -d
- gpg --import all.gpg
