language: java
sudo: false
install: true

addons:
  sonarcloud:
    organization: "de-jaggl"
    token:
      secure: "GkHTOZjcwhSomVC79+iKr0ojGWEFpZX4q+XhBfs06dbFo+p0UjwsJBHrNiRoLLfV59cenuHx6weG48cdc0Uz7/wFa1K2yt8TUxIVs02KOVo2AgAaIdz1R3YhKbxgCiM7ed+X0SgiuFxJ973NDbcQx3misZj2YPlquAJlpKBBzmjsb6DdSuyp2VWryU6QW1zFrNsiC1YpjhnORV1bRUpzGPpapxpztFjzkzmNsCCaaxokGIIQd6i/oPjI2d5TTIbLtGhriKDih3vIyPhIEhbMZ0z5rgnm3hYFNhO+EEBi15CNV4oDlz7hNKr4So0BwB++MLW+MiB+jEeP44WqPYxT1Jy5Oa2QZ0wcvR3rwSeX4ILitcRXCV0EMVpAylYjDIDF2N3KMZJBEyFORsd24JTPb1xyppW3SPbw1yeURqUSK6yzhSKM+HUVfhDGGR6eIwE/7wkUL33diqBWwBl7rnGoTc/HGDEoYNhp95qxoch/Kkc6qccWfnac4k5mfyRZ6t+OBBlFhZvQnkCmMDDWxQhgn0VtbWYVqveAmGNu9h/MT0PRpqRGZTLb5g+8fJP83zruSqyOugNwhGEXp7jkKFKCQncKtKbBVD9b7qpVimmw+VT7ALwcfdOqTEPUfIT1UYGnwypEtT2ETnPxjJBjxgxdUnQPJjCGtH/2TGzfKnsXlqo="

script:
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=de-jaggl_sqlbuilder

cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.sonar/cache'