language: java
sudo: false
install: true

addons:
  sonarcloud:
    organization: de-jaggl
    token:
      secure: "j24thPE9smWETYNf+NQoXk3KBH7j4Az2y6610LzivzPSuKrBLCBrrxQ8NzZOA6pAI8j418eyZyLhHPD8RZkNKw4qnZxQlhWJDDGE/39/1EDAcVSUkSyD6gHy0J/XzmvWkEotiK7LUWxzMLXo/qgiOQFTAWPA9rUycfH8fcOSagQohDkAS4hXtaayrzWP4BgFmTrCp+/dWVo+5m+0IU+BFoxVInF5pOF4VNknZ0d93IVUE/T+Ux1VLF2exmfDCMzJ1K9Xgj69Wama/nHcUqaDwglJjrNFW+MfmAfAnCEm8FN3L/VqI+iHoKDnWEzuoNsxh1HIbbIl3zg/sHZwHGkA2rW4yKQHAWzuDS+45GFxq8G59YBVnNO/DaNHeyV/ZBpWfD1LKFn8qpYxxJsQawatJL7Daq6WAUXInvqhpBx2D9bJTRYoIjYmYbJbOP9s5m3zp50wpBLqpRSn2/l5staw1LW4smnFkDnPh5JCY0J59ZGxXh1gnunfq/htRLfg0QiJS9OfeWLjiRB2AljzdJGQdDvxn2YNhhAabVr8mv3SDlm97x7mcZe3ajOCxdbvVvhZYHWuZx5VNHTPhPWzHcZqqudZ6VnD1+SMuvKJDMbiF2DKEfExvxHdurbslqfBdfRfGubqxet8Pa5O/5dWZvXIE1CPBos2s2lQgvOtE59B4Hs="

script:
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=de-jaggl_sqlbuilder

cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.sonar/cache'