language: java
sudo: false
install: true

addons:
  sonarcloud:
    organization: "de-jaggl"
    token:
      secure: "${{ secrets.SONARCLOUD_TOKEN }}"

script:
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=de-jaggl_sqlbuilder

cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.sonar/cache'
